Crypt=true
RSA/ECC/SM2=SM2
PubKey=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoEcz1UBgi0DQgAE6fyV2irf4j5DxR3BRidJ3v30TFav\nyz6skDPjA8TQgoMJF3iCFbqVB4GxVcjkqucDPZ1khgq9l72krT7Lg0Yqag==\n-----END PUBLIC KEY-----
GWWhiteList=https://cn-hangzhou-mgs-gw.cloud.alipay.com/mgw.htm